#################################################################################################################################################################
################################################################Common properties for all builds#################################################################
#################################################################################################################################################################

#PROPERTIES REQUIRED TO BE UPDATED IN GLOBAL.PROPERTIES FILE
workspace.location=C:\\Users\\KIT134\\.jenkins\\jobs\\GITPOC\\buildWorkspace
#C:\\Users\\KIT134\\.jenkins\\AWSPOC\\workspace
eclipse.equinox.path=F:\\EnterpriseVisualiser\\Kony_Visualizer_Enterprise\\plugins\\org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
imagemagic.home=C:\Program Files\\ImageMagick-6.9.3-Q16
android.home=F:\\Kony\\IDESoftwares\\android-sdk-windows
git.installer=C:\\Users\\KIT134\\AppData\\Local\\GitHub\\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\\cmd\\git.exe

#PROPERTIES REQUIRED TO BE UPDATED IN PROJPROP.XML
appidkey=Engie
ENGIE_CI_APPNAMEKEY=appnamekey
ENGIE_CI_IPHONEBUNDLEKEY=iphonebundleidentifierkey
ENGIE_CI_MWADDRKEY=mwaddrkey
ENGIE_CI_APPIDKEY=appidkey
ENGIE_CI_APPVERKEY=appversionkey
ENGIE_CI_APPVERCOD=appversioncode

ENGIE_CI_IPHONEBUNDLEVERKEY=iphonebundleversionkey
ENGIE_CI_BUILD_MODE=build
ENGIE_CI_REMOVE_PRINT=removeprintstatements

#PROPERTIES FOR UPDATE SCRIPT
ENGIE_CI_UPDATE_PROP=prop
ENGIE_CI_UPDATE_ALL=all
ENGIE_CI_UPDATE_SINGLE=single
ENGIE_CI_UPDATE_XML=xml
ENGIE_CI_UPDATE_PROJPROPXML=projpropxml
ENGIE_CI_FUNCTIONLAMODULES_TARGET=functionalModules_NA.xml
ENGIE_CI_FUNCTIONLAMODULES_RENAMED=functionalModules.xml

#PROPERTIES REQUIRED FOR ENGIE PROJECT (PT)
ENGIE_UI_SVN_PATH=https://github.com/AWSTestOne/AWSPOC.git
ENGIE_UI_LOCAL_MODULE_DIR=AWSPOC
ENGIE_UI_APP_ID=AWSPOC

#PROPERTIES REQUIRED FOR DETERMINING WHAT TO BUILD FOR ENGIE PROJECT (PT)
BUILD_FOR_IOS_RC_CLIENT=true
BUILD_FOR_ANDROID_RC_CLIENT=false
BUILD_EAR_FOR_SERVERSIDE_ONLY=false
BUILD_EAR_FOR_THIN_CLIENT=false

#PROPERTIES REQUIRED FOR DETERMINING WHAT REVIEWS TO RUN FOR ENGIE PROJECT (PT)
RUN_TAG_CODE_REVIEW_FOR_UI=false
RUN_PMD_REVIEW_FOR_SERVERSIDE=false
RUN_FINDBUGS_REVIEW_FOR_SERVERSIDE=false

#PROPERTIES REQUIRED FOR EXECUTING SCRIPTS
ENGIE_CI_SCRIPTS_DIR=Engie_GIT_CIScript
ENGIE_CI_PROPS_DIR=Engie_GIT_CIScript\\Prop

#PROPERTIES FOR ALL THE PRE & POST BUILD COMMANDS
ENGIE_CI_UPDATEPROPS_JAR=UpdateProperty.jar
ENGIE_CI_PWR_SHELL_EXEC_CMD=powershell -ExecutionPolicy RemoteSigned -File
ENGIE_CI_PRE_BUILD_TASK_1_FILE=Pre_Build_Task_1.bat
ENGIE_CI_REMOVE_PRINTS_JAR=removeprints.jar
ENGIE_CI_POST_BUILD_TASK_2_FILE=Android_PostLogin_task_2.bat
ENGIE_CI_7Z_EXEC_FILE=C:\PROGRA~1\7-Zip\7z.exe
ENGIE_CI_MINIFY_FILE=minify.py
ENGIE_CI_YUI_FILE=yuicompressor-2.4.6.jar
ENGIE_CI_POST_BUILD_TASK_3_FILE=ManifestChanges_Task_3.ps1
ENGIE_CI_AND_MNFST_FILE_1=AndroidManifest.xml
ENGIE_CI_AND_MNFST_FILE_2=AndroidManifest-new.xml
ENGIE_CI_POST_BUILD_TASK_4_FILE=Cursor_Drawable_Task_4.ps1
ENGIE_CI_CRSR_DRW_FILE=cursor_drawable.xml
ENGIE_CI_POST_BUILD_TASK_5_FILE=V12_Creation_Task_5.ps1
ENGIE_CI_POST_BUILD_TASK_6_FILE=StyleFileChanges_Task_6.ps1
ENGIE_CI_STYLES_FILE=styles.xml

#ADDED FOR ENABLING OTA FOR GENERATED BINARIES
ENGIE_CI_ENABLE_OTA=ArchiveAndEnableOTA.ps1
ENGIE_CI_TOMCAT_OTA_DIR=F:\\apache-tomcat-8.0.36\\webapps\\Engie-OTA

#PROPERTIES FOR ANT COMMANDS
## THE MODE PARAMETER BELOW DECIDES WHAT WILL BE THE ANT MODE (i.e.RELEASE OR DEBUG). BASED ON THIS PARAMETER APROPRIATE REPACKAGED ANDROID BINARY WILL BE PICKED UP.
ENGIE_CI_ANT_MODE=debug
ENGIE_CI_ANT_CMD=ant
ENGIE_CI_ANDROID_RELEASE_MODE_FILE_NAME=AWSPOC-release-unsigned.apk
ENGIE_CI_ANDROID_DEBUG_MODE_FILE_NAME=AWSPOC-debug.apk

#PROPERTIES FOR FILES NEED TO BE COPIED TO WORKSPACE AND PROJECT FOLDERS
ENGIE_CI_GLBL_PROP=HeadlessBuild-Global.properties
ENGIE_CI_TAG_CODE_REVIEW=konyCodeReview-2.2.1.jar
ENGIE_CI_BLD_PROP=HeadlessBuild.properties
ENGIE_CI_BLD_XML=build.xml
ENGIE_CI_ANT_CTRB=ant-contrib-0.6.jar
ENGIE_CI_PRJ_PROP_XML=projectprop.xml
ENGIE_CI_CODEREVIEW_BUILD=buildCodeReview.xml

#PROPERTIES FOR TEMP FOLDER STRUCTURE
ENGIE_CI_TEMP_DIR=temp
ENGIE_CI_TEMP_SUB_DIR_1=build\luaandroid\dist
ENGIE_CI_TEMP_SUB_DIR_2=assets\js
ENGIE_CI_TEMP_SUB_DIR_3=res\drawable
ENGIE_CI_TEMP_SUB_DIR_4=res\values-v12
ENGIE_CI_TEMP_SUB_DIR_5=res\values

#PROPERTIES FOR IPA FILE GENERATION
ENGIE_CI_GEN_IPA_TASK_FILE=ipa_generate.ps1
ENGIE_CI_GEN_IPA_TASK_TAG_NAME=AWSPOC
ENGIE_CI_GEN_IPA_TASK_BUILD_NUMBER=2.2.2
ENGIE_CI_GEN_IPA_TASK_MAC_MACHINE_IP=10.10.19.112
ENGIE_CI_GEN_IPA_TASK_MAC_MACHINE_USER=DBFD
ENGIE_CI_GEN_IPA_TASK_MAC_PWD=db

ENGIE_CI_GEN_IPA_TASK_CHANNELS=iPhone
ENGIE_CI_GEN_IPA_TASK_MAC_PLUGIN_PATH=/Users/dbfd/Desktop/Jenkins_build
ENGIE_CI_GEN_IPA_TASK_MAC_DIR_FOR_BUILDS=/Users/dbfd/Desktop/Jenkins_build
ENGIE_CI_GEN_IPA_TASK_IOS_BINARY_DIR=binaries\iphone
ENGIE_CI_GEN_IPA_TASK_IOS_ORIG_KAR_FILE_NAME=konyappiphone
ENGIE_CI_GEN_IPA_TASK_JENKINS_BUILD_DIR=/Users/dbfd/Desktop/Jenkins_build
ENGIE_CI_GEN_IPA_TASK_JENKINS_OUTPUT_BINARY_DIR=/Users/dbfd/Desktop/Jenkins_build/binaries
ENGIE_CI_GEN_IPA_TASK_TRIGGER_FILE=Engie_trigger.sh
ENGIE_CI_GEN_IPA_TASK_PROJECT_NAME=KRelease
ENGIE_CI_GEN_IPA_TASK_TARGET_SDK=iphoneos
ENGIE_CI_GEN_IPA_TASK_SCHEME=KRelease

ENGIE_CI_GEN_IPA_TASK_OUTPUT_PATH=Jenkins_Build
ENGIE_CI_GEN_IPA_TASK_PKG_PLTFRM=iphoneos
ENGIE_CI_GEN_IPA_TASK_KEYCHAIN=/Users/dbfd/Library/Keychains/login.keychain
ENGIE_CI_GEN_IPA_TASK_CODESIGN_ALLOCATE=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate
ENGIE_CI_GEN_IPA_TASK_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer/
ENGIE_CI_GEN_IPA_TASK_RELEASE_CONF=Release
ENGIE_CI_GEN_IPA_TASK_XCRUN_CMD=/usr/bin/xcrun

#PROPERTIES FOR CHANGING XCODE SETTINGS IN MAC
ENGIE_CI_GEN_IPA_TASK_AUTOMATION_FILES_PATH=/Users/dbfd/Desktop/AutomationFiles/
ENGIE_CI_GEN_IPA_TASK_XCODE_UPDATER_JAR=xcode_configs/xCodeAutomation.jar

#ENGIE_CI_GEN_IPA_TASK_INFOPLIST_CONFIG_PATH=xcode_configs/Local/Info.Plist_Config.json
#ENGIE_CI_GEN_IPA_TASK_XCODE_CONFIG_PATH=xcode_configs/Local/Config.properties

ENGIE_CI_GEN_IPA_TASK_INFOPLIST_CONFIG_PATH=xcode_configs/Client/Info.Plist_Config.json
ENGIE_CI_GEN_IPA_TASK_XCODE_CONFIG_PATH=xcode_configs/Client/Config.properties

#PROPERTIES FOR SEETEST REPORT
ENGIE_CI_SEETEST_TOMCAT_OTA_DIR_PATH=D:\apache-tomcat-6.0.36\webapps\Engie-OTA
ENGIE_CI_SEETEST_REPORTS_DIR_PATH=D:\NewReports
ENGIE_CI_SEETEST_REPORTS_DIR_ARCHIVE_PATH=D:\seetest-reports\Archive
ENGIE_CI_SEETEST_REPORTS_PUBLIC_PATH=http://engie_build.kitspl.com:8080/Engie-OTA

binaryname=Engie

################################################################################################################################################################
#####################################################################For local build#######################################################################
################################################################################################################################################################

#FOR IPA LOCAL PROFILE
iphonebundleidentifierkey=com.kone.containerapp
mwaddrkey=engie.konylabs.net
appnamekey=Engie
appversionkey=6.12
iphonebundleversionkey=6.12
build=release
removeprintstatements=false

#BELOW VERSION CODE IS USED FOR ANDROID
appversioncode=15

#PROPERTIES REQUIRED TO BE UPDATED IN HeadlessBuild.properties
appid=AWSPOC
version=6.12
default_locale=en_US
android.packagename=com.engie.mobile.pt3
middleware_server_ip=engie.konylabs.net
middleware_https_port=443
middleware_web_context=GLMOB
build.mode=debug
remove.print.statements=false

#XCODE with LOCAL Profile Configured
ENGIE_CI_GEN_IPA_TASK_MAC_IOS_PLUGINS=VMAppWithKonylib

#FOR IPA LOCAL PROFILE
ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Distribution: Kony Solutions, Inc."
ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/dbfd/Library/MobileDevice/Provisioning Profiles/fc9aaa27-18b6-49eb-80ad-9aacdb46b9c2.mobileprovision"
ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME="ProdEMMChildAppsComKoneDoNotDelete"

########################################################################################################################################################################################
#####################################################################For Client DIT build###############################################################################################
########################################################################################################################################################################################

#FOR IPA CLIENT PROFILE
#iphonebundleidentifierkey=com.engie.mobile.GM1
#mwaddrkey=mobile.dev.engie.com
#appnamekey=ENGIE
#appversionkey=6.12
#iphonebundleversionkey=6.12
#build=release
#removeprintstatements=true

#BELOW VERSION CODE IS USED FOR ANDROID
#appversioncode=15

#PROPERTIES REQUIRED TO BE UPDATED IN HeadlessBuild.properties
#appid=AWSPOC
#version=6.12
#default_locale=en_US
#android.packagename=com.engie.mobile.pt3
#middleware_server_ip=mobile.dev.engie.com
#middleware_https_port=
#middleware_web_context=GLMOBILEM
#build.mode=release
#remove.print.statements=true

#XCODE with CLIENT Profile Configured
#ENGIE_CI_GEN_IPA_TASK_MAC_IOS_PLUGINS=iOS-GA-5.0.95


#FOR IPA CLIENT PROFILE
#ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Developer: AMIT BANERJEE (35U7KQN8S9)"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/dbfd/Library/MobileDevice/Provisioning Profiles/bd3657ed-d54c-4f1a-81ef-479c0779a8af.mobileprovision"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME="engie_GMNA"


########################################################################################################################################################################################
#####################################################################For Client SIT build###############################################################################################
########################################################################################################################################################################################

#FOR IPA CLIENT PROFILE
#iphonebundleidentifierkey=com.engie.mobile.GM1
#mwaddrkey=mobile.sit2.engie.com
#appnamekey=ENGIE
#appversionkey=6.12
#phonebundleversionkey=6.12
#build=release
#removeprintstatements=true

#BELOW VERSION CODE IS USED FOR ANDROID
#appversioncode=15

#PROPERTIES REQUIRED TO BE UPDATED IN HeadlessBuild.properties
#appid=AWSPOC
#version=6.12
#default_locale=en_US
#android.packagename=com.engie.mobile.pt3
#middleware_server_ip=mobile.sit2.engie.com
#middleware_https_port=
#middleware_web_context=GLMOBM1
#build.mode=release
#remove.print.statements=true

#XCODE with CLIENT Profile Configured
#ENGIE_CI_GEN_IPA_TASK_MAC_IOS_PLUGINS=iOS-GA-5.0.96

#FOR IPA CLIENT PROFILE
#ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Developer: AMIT BANERJEE (35U7KQN8S9)"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/dbfd/Library/MobileDevice/Provisioning Profiles/bd3657ed-d54c-4f1a-81ef-479c0779a8af.mobileprovision"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME="engie_GMNA"


########################################################################################################################################################################################
#####################################################################For Client (UAT) Build#############################################################################################
########################################################################################################################################################################################

#FOR IPA CLIENT PROFILE
#iphonebundleidentifierkey=com.engie.mobile.GM1
#mwaddrkey=engiemobileuat1.engieonlineqa.com
#appnamekey=ENGIE
#appversionkey=6.12
#phonebundleversionkey=6.12
#build=release
#removeprintstatements=true

#BELOW VERSION CODE IS USED FOR ANDROID
#appversioncode=15

#PROPERTIES REQUIRED TO BE UPDATED IN HeadlessBuild.properties
#appid=AWSPOC
#version=6.12
#default_locale=en_US
#android.packagename=com.engie.mobile.pt3
#middleware_server_ip=engiemobileuat1.engieonlineqa.com
#middleware_https_port=
#middleware_web_context=GLMOB
#build.mode=release
#remove.print.statements=true

#XCODE with CLIENT Profile Configured
#ENGIE_CI_GEN_IPA_TASK_MAC_IOS_PLUGINS=iOS-GA-5.0.96

#FOR IPA CLIENT PROFILE
#ENGIE_CI_GEN_IPA_TASK_DEVELOPER_NAME="iPhone Developer: AMIT BANERJEE (35U7KQN8S9)"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE="/Users/dbfd/Library/MobileDevice/Provisioning Profiles/296cdf1c-f2eb-4b11-9c72-9bd4d8fc6ed8.mobileprovision"
#ENGIE_CI_GEN_IPA_TASK_PRO_PROFILE_NAME="engie_GMNA"